# FYP_1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/fyp/: AboutUs.java  BubbleTeaActivity.java  CartAdapter.java  DataAdapter.java  GlobalClass.java  ImageAdapter.java  InfoActivity.java  LatteActivity.java  LoginActivity.java  Login_MainActivity.java  MainActivity.java  Make_Payment.java  Model.java  OrderAdapter.java  Paypal_MainActivity.java  Product.java  ProductInfo.java  ProductsAdapter.java  ProductsAdapterMain.java  RecyclerViewAdapter.java  Scanner.java  ShoppingCart.java  Shopping_cart_MainActivity.java  SignupActivity.java  SplashActivity.java  SummaryActivity.java  Vtube.java  Vtube_Customer_service.java  WebReq.java
app/src/main/java/com/example/fyp/Database/: OrderContract.java  OrderHelper.java  OrderProvider.java
app/src/main/java/com/example/fyp/adapters/: ChatAdapter.java
app/src/main/java/com/example/fyp/classifier/: ImageClassifier.java
app/src/main/java/com/example/fyp/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/fyp/interfaces/: BotReply.java
app/src/main/java/com/example/fyp/models/: Message.java
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_productinfo.xml  activity_scanner.xml  activity_shopping_cart.xml  activity_signup.xml  activity_splash.xml  activity_summary.xml  activity_vtube.xml  activity_vtube_customer_service.xml  cartlist.xml  listitem.xml  main_nav_drawer.xml  main_toolbar.xml  product_list.xml  product_list_main.xml  shoppingcart_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
